<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loz — Pure by Nature. Perfected by Science.</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="description" content="Luxury, reef-safe sunscreen crafted as close to nature as possible. Loz — Pure by Nature. Perfected by Science." />
    <meta property="og:title" content="Loz" />
    <meta property="og:description" content="Luxury sunscreen as a daily ritual — pure by nature, perfected by science." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://loz.skin" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#faf6ee" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
